
============================================================
ACCURACY RESULTS
============================================================

Summary Statistics:
----------------------------------------
Average accuracy: 0.254
Worst-group accuracy: 0.083

============================================================
RECALL RESULTS
============================================================

Summary Statistics:
----------------------------------------
Average recall: 0.377
Worst-group recall: 0.181

============================================================
MASKAWARE_PRECISION RESULTS
============================================================

Summary Statistics:
----------------------------------------
Average maskaware_precision: 0.828
Worst-group maskaware_precision: 0.730

============================================================
AP50 RESULTS
============================================================

Summary Statistics:
----------------------------------------
Average AP50: -1.000
Worst-group AP50: -1.000

============================================================
MERGE_COMMISSION RESULTS
============================================================

Summary Statistics:
----------------------------------------
Average merge_commission: 0.008
Worst-group merge_commission: 0.012

============================================================
COUNTING_MAE RESULTS
============================================================

Summary Statistics:
----------------------------------------
Average detection_acc across source: nan
Average mask_acc: 0.254
  source_id = 0  [n =     13]:	mask_acc = 0.205
  source_id = 1  [n =   1322]:	mask_acc = 0.305
  source_id = 2  [n =    151]:	mask_acc = 0.083
  source_id = 3  [n =    584]:	mask_acc = 0.146
  source_id = 4  [n =   2453]:	mask_acc = 0.264
Worst-group mask_acc: 0.083
Average mask_acc: 0.377
  source_id = 0  [n =     13]:	mask_acc = 0.263
  source_id = 1  [n =   1322]:	mask_acc = 0.432
  source_id = 2  [n =    151]:	mask_acc = 0.181
  source_id = 3  [n =    584]:	mask_acc = 0.458
  source_id = 4  [n =   2453]:	mask_acc = 0.341
Worst-group mask_acc: 0.181
Average maskaware_mask_precision: 0.828
  source_id = 0  [n =     13]:	maskaware_mask_precision = 0.977
  source_id = 1  [n =   1322]:	maskaware_mask_precision = 0.884
  source_id = 2  [n =    151]:	maskaware_mask_precision = 0.939
  source_id = 3  [n =    584]:	maskaware_mask_precision = 0.730
  source_id = 4  [n =   2453]:	maskaware_mask_precision = 0.814
Worst-group maskaware_mask_precision: 0.730
Average AP50: -1.000
  source_id = 0  [n =     13]:	AP50 = -1.000
  source_id = 1  [n =   1322]:	AP50 = -1.000
  source_id = 2  [n =    151]:	AP50 = -1.000
  source_id = 3  [n =    584]:	AP50 = -1.000
  source_id = 4  [n =   2453]:	AP50 = -1.000
Worst-group AP50: -1.000
Average merge_commission: 0.008
  source_id = 0  [n =     13]:	merge_commission = 0.005
  source_id = 1  [n =   1322]:	merge_commission = 0.004
  source_id = 2  [n =    151]:	merge_commission = 0.001
  source_id = 3  [n =    584]:	merge_commission = 0.004
  source_id = 4  [n =   2453]:	merge_commission = 0.012
Worst-group merge_commission: 0.012
Average counting_mae: nan
Worst-group counting_mae: nan
