
============================================================
ACCURACY RESULTS
============================================================

Source-wise Results:
--------------------------------------------------
Source                    Score      Count     
--------------------------------------------------
NEON_benchmark            0.318      0         
NEON MultiTemporal        0.136      0         
OAM-TCD                   nan        0         
Puliti and Astrup 2022    nan        0         
Radogoshi et al. 2021     0.174      0         
Reiersen et al. 2022      0.127      0         
SelvaBox                  nan        0         
Sun et al. 2022           0.072      0         
Dumortier et al. 2025     0.037      0         
Weecology_University_Florida 0.027      0         
Young et al. 2025 weak supervised nan        0         

Summary Statistics:
----------------------------------------
Average accuracy: 0.116
Worst-group accuracy: 0.027
Min accuracy: 0.027
Max accuracy: 0.318
Std accuracy: nan

============================================================
RECALL RESULTS
============================================================

Source-wise Results:
--------------------------------------------------
Source                    Score      Count     
--------------------------------------------------
NEON MultiTemporal        0.585      0         
NEON_benchmark            0.391      0         
Dumortier et al. 2025     0.308      0         
OAM-TCD                   nan        0         
Puliti and Astrup 2022    nan        0         
Radogoshi et al. 2021     0.184      0         
Reiersen et al. 2022      0.151      0         
SelvaBox                  nan        0         
Sun et al. 2022           0.084      0         
Weecology_University_Florida 0.031      0         
Young et al. 2025 weak supervised nan        0         

Summary Statistics:
----------------------------------------
Average recall: 0.255
Worst-group recall: 0.031
Min recall: 0.031
Max recall: 0.585
Std recall: nan
Average detection_acc across source: nan
Average detection_accuracy: 0.116
  source_id = 0  [n =      2]:	detection_accuracy = 0.037
  source_id = 1  [n =      1]:	detection_accuracy = 0.136
  source_id = 2  [n =      1]:	detection_accuracy = 0.318
  source_id = 5  [n =      1]:	detection_accuracy = 0.174
  source_id = 6  [n =      1]:	detection_accuracy = 0.127
  source_id = 8  [n =      1]:	detection_accuracy = 0.072
  source_id = 9  [n =      1]:	detection_accuracy = 0.027
Worst-group detection_accuracy: 0.027
Average detection_recall: 0.255
  source_id = 0  [n =      2]:	detection_recall = 0.308
  source_id = 1  [n =      1]:	detection_recall = 0.585
  source_id = 2  [n =      1]:	detection_recall = 0.391
  source_id = 5  [n =      1]:	detection_recall = 0.184
  source_id = 6  [n =      1]:	detection_recall = 0.151
  source_id = 8  [n =      1]:	detection_recall = 0.084
  source_id = 9  [n =      1]:	detection_recall = 0.031
Worst-group detection_recall: 0.031
