
============================================================
ACCURACY RESULTS
============================================================

Source-wise Results:
--------------------------------------------------
Source                    Score      Count     
--------------------------------------------------
Ball et al. 2023          nan        0         
Cloutier et al. 2023      0.000      0         
Feng et al. 2025          nan        0         
Firoze et al. 2023        0.014      0         
Jansen et al. 2023        nan        0         
Kaggle_Palm_Counting      nan        0         
Kattenborn et al. 2023    nan        0         
Lefebvre et al. 2024      nan        0         
Li et al. 2023            nan        0         
Lucas et al. 2024         nan        0         
NEON MultiTemporal        nan        0         
Schütte et al. 2025       nan        0         
Troles et al. 2024        nan        0         
Vasquez et al. 2023       nan        0         
Vasquez et al. 2023 - training nan        0         
Zuniga-Gonzalez et al. 2023 nan        0         

Summary Statistics:
----------------------------------------
Average accuracy: 0.007
Worst-group accuracy: 0.000
Min accuracy: nan
Max accuracy: nan
Std accuracy: nan

============================================================
RECALL RESULTS
============================================================

Source-wise Results:
--------------------------------------------------
Source                    Score      Count     
--------------------------------------------------
Ball et al. 2023          nan        0         
Cloutier et al. 2023      0.000      0         
Feng et al. 2025          nan        0         
Firoze et al. 2023        0.014      0         
Jansen et al. 2023        nan        0         
Kaggle_Palm_Counting      nan        0         
Kattenborn et al. 2023    nan        0         
Lefebvre et al. 2024      nan        0         
Li et al. 2023            nan        0         
Lucas et al. 2024         nan        0         
NEON MultiTemporal        nan        0         
Schütte et al. 2025       nan        0         
Troles et al. 2024        nan        0         
Vasquez et al. 2023       nan        0         
Vasquez et al. 2023 - training nan        0         
Zuniga-Gonzalez et al. 2023 nan        0         

Summary Statistics:
----------------------------------------
Average recall: 0.007
Worst-group recall: 0.000
Min recall: nan
Max recall: nan
Std recall: nan
Average detection_acc across source: nan
Average mask_acc: 0.007
  source_id = 1  [n =      1]:	mask_acc = 0.000
  source_id = 3  [n =      1]:	mask_acc = 0.014
Worst-group mask_acc: 0.000
Average mask_acc: 0.007
  source_id = 1  [n =      1]:	mask_acc = 0.000
  source_id = 3  [n =      1]:	mask_acc = 0.014
Worst-group mask_acc: 0.000
