
============================================================
ACCURACY RESULTS
============================================================

Source-wise Results:
--------------------------------------------------
Source                    Score      Count     
--------------------------------------------------
NEON_benchmark            0.433      0         
NEON MultiTemporal        0.347      0         
Puliti and Astrup 2022    0.134      0         
Radogoshi et al. 2021     0.097      0         
Dumortier et al. 2025     0.093      0         
OAM-TCD                   0.029      0         
Reiersen et al. 2022      nan        0         
SelvaBox                  nan        0         
Sun et al. 2022           nan        0         
Weinstein et al. 2018 unsupervised 0.126      0         
Weecology_University_Florida 0.009      0         
Young et al. 2025 weak supervised nan        0         

Summary Statistics:
----------------------------------------
Average accuracy: 0.154
Worst-group accuracy: 0.009
Min accuracy: 0.009
Max accuracy: 0.433
Std accuracy: nan

============================================================
RECALL RESULTS
============================================================

Source-wise Results:
--------------------------------------------------
Source                    Score      Count     
--------------------------------------------------
NEON MultiTemporal        0.669      0         
NEON_benchmark            0.486      0         
Puliti and Astrup 2022    0.136      0         
Radogoshi et al. 2021     0.099      0         
Dumortier et al. 2025     0.093      0         
OAM-TCD                   0.030      0         
Reiersen et al. 2022      nan        0         
SelvaBox                  nan        0         
Sun et al. 2022           nan        0         
Weinstein et al. 2018 unsupervised 0.132      0         
Weecology_University_Florida 0.009      0         
Young et al. 2025 weak supervised nan        0         

Summary Statistics:
----------------------------------------
Average recall: 0.213
Worst-group recall: 0.009
Min recall: 0.009
Max recall: 0.669
Std recall: nan
Average detection_acc across source: nan
Average detection_accuracy: 0.154
  source_id = 0  [n =      1]:	detection_accuracy = 0.093
  source_id = 1  [n =      2]:	detection_accuracy = 0.347
  source_id = 2  [n =      1]:	detection_accuracy = 0.433
  source_id = 3  [n =      1]:	detection_accuracy = 0.029
  source_id = 4  [n =      1]:	detection_accuracy = 0.134
  source_id = 5  [n =      2]:	detection_accuracy = 0.097
  source_id = 9  [n =      2]:	detection_accuracy = 0.009
  source_id = 10  [n =      2]:	detection_accuracy = 0.126
Worst-group detection_accuracy: 0.009
Average detection_recall: 0.213
  source_id = 0  [n =      1]:	detection_recall = 0.093
  source_id = 1  [n =      2]:	detection_recall = 0.669
  source_id = 2  [n =      1]:	detection_recall = 0.486
  source_id = 3  [n =      1]:	detection_recall = 0.030
  source_id = 4  [n =      1]:	detection_recall = 0.136
  source_id = 5  [n =      2]:	detection_recall = 0.099
  source_id = 9  [n =      2]:	detection_recall = 0.009
  source_id = 10  [n =      2]:	detection_recall = 0.132
Worst-group detection_recall: 0.009
