
============================================================
KEYPOINTACCURACY RESULTS
============================================================

Source-wise Results:
--------------------------------------------------
Source                    Score      Count     
--------------------------------------------------
Amirkolaee et al. 2023    nan        0         
Beery et al. 2022         nan        0         
Chen & Shang (2022)       nan        0         
Dubrovin et al. 2024      nan        0         
NEON MultiTemporal        nan        0         
NEON_points               0.048      0         
OSBS megaplot 2025        nan        0         
Ventura et al. 2022       0.086      0         

Summary Statistics:
----------------------------------------
Average KeypointAccuracy: 0.067
Worst-group KeypointAccuracy: 0.048
Min KeypointAccuracy: nan
Max KeypointAccuracy: nan
Std KeypointAccuracy: nan

============================================================
COUNTINGACCURACY RESULTS
============================================================

Summary Statistics:
----------------------------------------
Average CountingAccuracy: 164.000
Worst-group CountingAccuracy: 190.000
Average keypoint_acc: 0.067
  source_id = 5  [n =      1]:	keypoint_acc = 0.048
  source_id = 7  [n =      1]:	keypoint_acc = 0.086
Worst-group keypoint_acc: 0.048
Average counting_mae: 164.000
  source_id = 5  [n =      1]:	counting_mae = 190.000
  source_id = 7  [n =      1]:	counting_mae = 138.000
Worst-group counting_mae: 190.000
